chunk-NUMECXU6.js?v=040b1844:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api.ts:14 🌐 Using API URL from env: http://10.101.221.207:3000/v1
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /auth/me with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/auth/me
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /roles with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/roles
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /auth/me with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/auth/me
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /roles with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/roles
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
useMQTT.ts:84 [WebSocket] DEBUG: VITE_API_URL = http://10.101.221.207:3000/v1
useMQTT.ts:85 [WebSocket] DEBUG: apiUrl = http://10.101.221.207:3000/v1
useMQTT.ts:95 [WebSocket] Используем WebSocket URL из VITE_API_URL: ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:105 [WebSocket] Подключение к ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /students/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/students/statistics
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /employees/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/employees/statistics
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /parking/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/parking/statistics
useMQTT.ts:199 WebSocket connection to 'ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk' failed: WebSocket is closed before the connection is established.
(anonymous) @ useMQTT.ts:199
(anonymous) @ useMQTT.ts:219
safelyCallDestroy @ chunk-NUMECXU6.js?v=040b1844:16748
commitHookEffectListUnmount @ chunk-NUMECXU6.js?v=040b1844:16875
invokePassiveEffectUnmountInDEV @ chunk-NUMECXU6.js?v=040b1844:18363
invokeEffectsInDev @ chunk-NUMECXU6.js?v=040b1844:19701
commitDoubleInvokeEffectsInDEV @ chunk-NUMECXU6.js?v=040b1844:19682
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19503
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
useMQTT.ts:84 [WebSocket] DEBUG: VITE_API_URL = http://10.101.221.207:3000/v1
useMQTT.ts:85 [WebSocket] DEBUG: apiUrl = http://10.101.221.207:3000/v1
useMQTT.ts:95 [WebSocket] Используем WebSocket URL из VITE_API_URL: ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:105 [WebSocket] Подключение к ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /students/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/students/statistics
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /employees/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/employees/statistics
api.ts:71 🔑 Getting token: eyJhbGciOiJIUzI1NiIs...
api.ts:118 🌐 Making request to: /parking/statistics with token
api.ts:125 🌐 Full URL: http://10.101.221.207:3000/v1/parking/statistics
useMQTT.ts:165 [WebSocket] Ошибка: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
ws.onerror @ useMQTT.ts:165
useMQTT.ts:170 [WebSocket] Отключено: 1006 
useMQTT.ts:177 [WebSocket] Переподключение через 2000ms (попытка 1/5)
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
useMQTT.ts:107 WebSocket connection to 'ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk' failed: Error during WebSocket handshake: Unexpected response code: 400
(anonymous) @ useMQTT.ts:107
(anonymous) @ useMQTT.ts:212
commitHookEffectListMount @ chunk-NUMECXU6.js?v=040b1844:16915
invokePassiveEffectMountInDEV @ chunk-NUMECXU6.js?v=040b1844:18324
invokeEffectsInDev @ chunk-NUMECXU6.js?v=040b1844:19701
commitDoubleInvokeEffectsInDEV @ chunk-NUMECXU6.js?v=040b1844:19686
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19503
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
useMQTT.ts:165 [WebSocket] Ошибка: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
ws.onerror @ useMQTT.ts:165
useMQTT.ts:170 [WebSocket] Отключено: 1006 
useMQTT.ts:177 [WebSocket] Переподключение через 4000ms (попытка 2/5)
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4954  GET http://10.101.221.207:3000/v1/employees/statistics 404 (Not Found)
fetchCallImpl @ main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4954
fetch @ main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4960
request @ api.ts:127
get @ api.ts:224
getStatistics @ api.ts:413
loadStats @ MainPage.tsx:61
(anonymous) @ MainPage.tsx:76
commitHookEffectListMount @ chunk-NUMECXU6.js?v=040b1844:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=040b1844:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=040b1844:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=040b1844:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=040b1844:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
api.ts:132 📡 Response status: 404
api.ts:133 📡 Response content-type: application/json; charset=utf-8
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
MainPage.tsx:71 Failed to load stats TypeError: Cannot read properties of undefined (reading 'total')
    at loadStats (MainPage.tsx:66:88)
loadStats @ MainPage.tsx:71
await in loadStats
(anonymous) @ MainPage.tsx:76
commitHookEffectListMount @ chunk-NUMECXU6.js?v=040b1844:16915
commitPassiveMountOnFiber @ chunk-NUMECXU6.js?v=040b1844:18156
commitPassiveMountEffects_complete @ chunk-NUMECXU6.js?v=040b1844:18129
commitPassiveMountEffects_begin @ chunk-NUMECXU6.js?v=040b1844:18119
commitPassiveMountEffects @ chunk-NUMECXU6.js?v=040b1844:18109
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19490
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4954  GET http://10.101.221.207:3000/v1/employees/statistics 404 (Not Found)
fetchCallImpl @ main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4954
fetch @ main.js?attr=15Jax2QWRbzWC7Esj2Imnt_LhLAuH29PhUTw2qeO4esEIqpWMCeAAZgzAlXJDj28:4960
request @ api.ts:127
get @ api.ts:224
getStatistics @ api.ts:413
loadStats @ MainPage.tsx:61
(anonymous) @ MainPage.tsx:76
commitHookEffectListMount @ chunk-NUMECXU6.js?v=040b1844:16915
invokePassiveEffectMountInDEV @ chunk-NUMECXU6.js?v=040b1844:18324
invokeEffectsInDev @ chunk-NUMECXU6.js?v=040b1844:19701
commitDoubleInvokeEffectsInDEV @ chunk-NUMECXU6.js?v=040b1844:19686
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19503
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
api.ts:132 📡 Response status: 404
api.ts:133 📡 Response content-type: application/json; charset=utf-8
api.ts:132 📡 Response status: 200
api.ts:133 📡 Response content-type: application/json; charset=utf-8
MainPage.tsx:71 Failed to load stats TypeError: Cannot read properties of undefined (reading 'total')
    at loadStats (MainPage.tsx:66:88)
loadStats @ MainPage.tsx:71
await in loadStats
(anonymous) @ MainPage.tsx:76
commitHookEffectListMount @ chunk-NUMECXU6.js?v=040b1844:16915
invokePassiveEffectMountInDEV @ chunk-NUMECXU6.js?v=040b1844:18324
invokeEffectsInDev @ chunk-NUMECXU6.js?v=040b1844:19701
commitDoubleInvokeEffectsInDEV @ chunk-NUMECXU6.js?v=040b1844:19686
flushPassiveEffectsImpl @ chunk-NUMECXU6.js?v=040b1844:19503
flushPassiveEffects @ chunk-NUMECXU6.js?v=040b1844:19447
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18868
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19432
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
finishConcurrentRender @ chunk-NUMECXU6.js?v=040b1844:18805
performConcurrentWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18718
workLoop @ chunk-NUMECXU6.js?v=040b1844:197
flushWork @ chunk-NUMECXU6.js?v=040b1844:176
performWorkUntilDeadline @ chunk-NUMECXU6.js?v=040b1844:384
useMQTT.ts:84 [WebSocket] DEBUG: VITE_API_URL = http://10.101.221.207:3000/v1
useMQTT.ts:85 [WebSocket] DEBUG: apiUrl = http://10.101.221.207:3000/v1
useMQTT.ts:95 [WebSocket] Используем WebSocket URL из VITE_API_URL: ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:105 [WebSocket] Подключение к ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:107 WebSocket connection to 'ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk' failed: Error during WebSocket handshake: Unexpected response code: 400
(anonymous) @ useMQTT.ts:107
(anonymous) @ useMQTT.ts:180
useMQTT.ts:165 [WebSocket] Ошибка: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
ws.onerror @ useMQTT.ts:165
useMQTT.ts:170 [WebSocket] Отключено: 1006 
useMQTT.ts:177 [WebSocket] Переподключение через 8000ms (попытка 3/5)
useMQTT.ts:84 [WebSocket] DEBUG: VITE_API_URL = http://10.101.221.207:3000/v1
useMQTT.ts:85 [WebSocket] DEBUG: apiUrl = http://10.101.221.207:3000/v1
useMQTT.ts:95 [WebSocket] Используем WebSocket URL из VITE_API_URL: ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:105 [WebSocket] Подключение к ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:107 WebSocket connection to 'ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk' failed: Error during WebSocket handshake: Unexpected response code: 400
(anonymous) @ useMQTT.ts:107
(anonymous) @ useMQTT.ts:180
useMQTT.ts:165 [WebSocket] Ошибка: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
ws.onerror @ useMQTT.ts:165
useMQTT.ts:170 [WebSocket] Отключено: 1006 
useMQTT.ts:177 [WebSocket] Переподключение через 16000ms (попытка 4/5)
MainPage.tsx:357 Uncaught ReferenceError: PassesReportPage is not defined
    at MainPage (MainPage.tsx:357:38)
    at renderWithHooks (chunk-NUMECXU6.js?v=040b1844:11548:26)
    at updateFunctionComponent (chunk-NUMECXU6.js?v=040b1844:14582:28)
    at beginWork (chunk-NUMECXU6.js?v=040b1844:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-NUMECXU6.js?v=040b1844:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NUMECXU6.js?v=040b1844:3699:24)
    at invokeGuardedCallback (chunk-NUMECXU6.js?v=040b1844:3733:39)
    at beginWork$1 (chunk-NUMECXU6.js?v=040b1844:19765:15)
    at performUnitOfWork (chunk-NUMECXU6.js?v=040b1844:19198:20)
    at workLoopSync (chunk-NUMECXU6.js?v=040b1844:19137:13)
MainPage @ MainPage.tsx:357
renderWithHooks @ chunk-NUMECXU6.js?v=040b1844:11548
updateFunctionComponent @ chunk-NUMECXU6.js?v=040b1844:14582
beginWork @ chunk-NUMECXU6.js?v=040b1844:15924
callCallback2 @ chunk-NUMECXU6.js?v=040b1844:3674
invokeGuardedCallbackDev @ chunk-NUMECXU6.js?v=040b1844:3699
invokeGuardedCallback @ chunk-NUMECXU6.js?v=040b1844:3733
beginWork$1 @ chunk-NUMECXU6.js?v=040b1844:19765
performUnitOfWork @ chunk-NUMECXU6.js?v=040b1844:19198
workLoopSync @ chunk-NUMECXU6.js?v=040b1844:19137
renderRootSync @ chunk-NUMECXU6.js?v=040b1844:19116
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18874
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
(anonymous) @ chunk-NUMECXU6.js?v=040b1844:18627
MainPage.tsx:357 Uncaught ReferenceError: PassesReportPage is not defined
    at MainPage (MainPage.tsx:357:38)
    at renderWithHooks (chunk-NUMECXU6.js?v=040b1844:11548:26)
    at updateFunctionComponent (chunk-NUMECXU6.js?v=040b1844:14582:28)
    at beginWork (chunk-NUMECXU6.js?v=040b1844:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-NUMECXU6.js?v=040b1844:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-NUMECXU6.js?v=040b1844:3699:24)
    at invokeGuardedCallback (chunk-NUMECXU6.js?v=040b1844:3733:39)
    at beginWork$1 (chunk-NUMECXU6.js?v=040b1844:19765:15)
    at performUnitOfWork (chunk-NUMECXU6.js?v=040b1844:19198:20)
    at workLoopSync (chunk-NUMECXU6.js?v=040b1844:19137:13)
MainPage @ MainPage.tsx:357
renderWithHooks @ chunk-NUMECXU6.js?v=040b1844:11548
updateFunctionComponent @ chunk-NUMECXU6.js?v=040b1844:14582
beginWork @ chunk-NUMECXU6.js?v=040b1844:15924
callCallback2 @ chunk-NUMECXU6.js?v=040b1844:3674
invokeGuardedCallbackDev @ chunk-NUMECXU6.js?v=040b1844:3699
invokeGuardedCallback @ chunk-NUMECXU6.js?v=040b1844:3733
beginWork$1 @ chunk-NUMECXU6.js?v=040b1844:19765
performUnitOfWork @ chunk-NUMECXU6.js?v=040b1844:19198
workLoopSync @ chunk-NUMECXU6.js?v=040b1844:19137
renderRootSync @ chunk-NUMECXU6.js?v=040b1844:19116
recoverFromConcurrentError @ chunk-NUMECXU6.js?v=040b1844:18736
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18879
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
(anonymous) @ chunk-NUMECXU6.js?v=040b1844:18627
chunk-NUMECXU6.js?v=040b1844:14032 The above error occurred in the <MainPage> component:

    at MainPage (http://10.101.221.207:5173/components/MainPage.tsx:58:45)
    at AppContent (http://10.101.221.207:5173/App.tsx:25:20)
    at AuthProvider (http://10.101.221.207:5173/contexts/AuthContext.tsx:38:32)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-NUMECXU6.js?v=040b1844:14032
update.callback @ chunk-NUMECXU6.js?v=040b1844:14052
callCallback @ chunk-NUMECXU6.js?v=040b1844:11248
commitUpdateQueue @ chunk-NUMECXU6.js?v=040b1844:11265
commitLayoutEffectOnFiber @ chunk-NUMECXU6.js?v=040b1844:17093
commitLayoutMountEffects_complete @ chunk-NUMECXU6.js?v=040b1844:17980
commitLayoutEffects_begin @ chunk-NUMECXU6.js?v=040b1844:17969
commitLayoutEffects @ chunk-NUMECXU6.js?v=040b1844:17920
commitRootImpl @ chunk-NUMECXU6.js?v=040b1844:19353
commitRoot @ chunk-NUMECXU6.js?v=040b1844:19277
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18895
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
(anonymous) @ chunk-NUMECXU6.js?v=040b1844:18627
chunk-NUMECXU6.js?v=040b1844:9129 Uncaught ReferenceError: PassesReportPage is not defined
    at MainPage (MainPage.tsx:357:38)
    at renderWithHooks (chunk-NUMECXU6.js?v=040b1844:11548:26)
    at updateFunctionComponent (chunk-NUMECXU6.js?v=040b1844:14582:28)
    at beginWork (chunk-NUMECXU6.js?v=040b1844:15924:22)
    at beginWork$1 (chunk-NUMECXU6.js?v=040b1844:19753:22)
    at performUnitOfWork (chunk-NUMECXU6.js?v=040b1844:19198:20)
    at workLoopSync (chunk-NUMECXU6.js?v=040b1844:19137:13)
    at renderRootSync (chunk-NUMECXU6.js?v=040b1844:19116:15)
    at recoverFromConcurrentError (chunk-NUMECXU6.js?v=040b1844:18736:28)
    at performSyncWorkOnRoot (chunk-NUMECXU6.js?v=040b1844:18879:28)
MainPage @ MainPage.tsx:357
renderWithHooks @ chunk-NUMECXU6.js?v=040b1844:11548
updateFunctionComponent @ chunk-NUMECXU6.js?v=040b1844:14582
beginWork @ chunk-NUMECXU6.js?v=040b1844:15924
beginWork$1 @ chunk-NUMECXU6.js?v=040b1844:19753
performUnitOfWork @ chunk-NUMECXU6.js?v=040b1844:19198
workLoopSync @ chunk-NUMECXU6.js?v=040b1844:19137
renderRootSync @ chunk-NUMECXU6.js?v=040b1844:19116
recoverFromConcurrentError @ chunk-NUMECXU6.js?v=040b1844:18736
performSyncWorkOnRoot @ chunk-NUMECXU6.js?v=040b1844:18879
flushSyncCallbacks @ chunk-NUMECXU6.js?v=040b1844:9119
(anonymous) @ chunk-NUMECXU6.js?v=040b1844:18627
useMQTT.ts:84 [WebSocket] DEBUG: VITE_API_URL = http://10.101.221.207:3000/v1
useMQTT.ts:85 [WebSocket] DEBUG: apiUrl = http://10.101.221.207:3000/v1
useMQTT.ts:95 [WebSocket] Используем WebSocket URL из VITE_API_URL: ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:105 [WebSocket] Подключение к ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk
useMQTT.ts:107 WebSocket connection to 'ws://10.101.221.207:3000/ws/mqtt?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3NzMwNTE2MjIsImV4cCI6MTc3MzEzODAyMn0.-Frq36e82OLi4GrzFV1UaqowRWSLGU8T3SUJ39Xwnbk' failed: Error during WebSocket handshake: Unexpected response code: 400
(anonymous) @ useMQTT.ts:107
(anonymous) @ useMQTT.ts:180
useMQTT.ts:165 [WebSocket] Ошибка: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
ws.onerror @ useMQTT.ts:165
useMQTT.ts:170 [WebSocket] Отключено: 1006 
useMQTT.ts:177 [WebSocket] Переподключение через 30000ms (попытка 5/5)
