
# База данных MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=utmn_security
DB_USER=root
DB_PASSWORD=Ghjyb-90

# База СКУД
SKUD_DB_HOST=10.252.224.100
SKUD_DB_USER=root
SKUD_DB_PORT=49001
SKUD_DB_PASSWORD=Pr0view123
SKUD_DB_NAME=perco

# JWT Authentication
JWT_SECRET=IdPJ2ujbQlCfsOcECDxe1kLPqgyDcA+aUQ0mpYWP4m8=
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Сервер
NODE_ENV=production
PORT=3000
API_VERSION=v1

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://10.101.221.207:5173,http://10.101.221.207:3000
CORS_CREDENTIALS=true

# Безопасность
PASSWORD_MIN_LENGTH=12
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_TIME=15

# MQTT (основной для дашборда)
MQTT_BROKER=10.101.221.198
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CONFIG_TOPIC=Skud/main/stat

# ===================================
# MQTT ПАРКОВКА (отдельный сервис)
# ===================================

# Брокер MQTT для парковки
PARKING_MQTT_BROKER=10.101.221.198
PARKING_MQTT_PORT=1883
PARKING_MQTT_USERNAME=
PARKING_MQTT_PASSWORD=

# Топики MQTT для парковки
PARKING_MQTT_CONFIG_TOPIC=Skud/parking/config
PARKING_MQTT_VEHICLES_TOPIC_PREFIX=Skud/parking/

# Включить/выключить парковку
PARKING_MQTT_ENABLED=true

# Таймаут переподключения (мс)
PARKING_MQTT_RECONNECT_TIMEOUT=5000

# Максимальное количество попыток переподключения
PARKING_MQTT_MAX_RECONNECT_ATTEMPTS=10

# ===================================
# RATE LIMITING
# ===================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_AUTH_MAX_ATTEMPTS=5

# ===================================
# ЛОГИРОВАНИЕ
# ===================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs
