═══════════════════════════════════════════════════════════════
  ОШИБКА: Failed to resolve import "../hooks/useMQTT"
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА
───────────────────────────────────────────────────────────────

  Vite не может найти hooks файлы:
  
  • ../hooks/useMQTT
  • ../hooks/useAnalyticsMQTT
  • ../hooks/useForeignStudentsMQTT
  • ../hooks/useParkingMQTT
  • ../hooks/useStorageMQTT


🔍 ПРИЧИНА
───────────────────────────────────────────────────────────────

  У вас monorepo структура:
  
    /var/www/utmn-security/debug/
    ├── frontend/
    │   ├── components/  ✅ есть
    │   ├── hooks/       ❌ НЕТ!
    │   └── lib/
    └── backend/
  
  А hooks находятся в корне:
  
    /var/www/utmn-security/debug/
    ├── hooks/           ← ВОТ ОНИ!
    └── frontend/
        └── components/  ← А ИМПОРТИРУЮТ ОТСЮДА


✅ РЕШЕНИЕ (3 ВАРИАНТА)
═══════════════════════════════════════════════════════════════


📌 ВАРИАНТ 1: Скопировать hooks в frontend/ (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

  cd /var/www/utmn-security/debug
  
  # Создать директорию
  mkdir -p frontend/hooks
  
  # Скопировать все hooks
  cp hooks/*.ts frontend/hooks/
  
  # Проверить
  ls -la frontend/hooks/
  
  ✅ Готово! Импорты будут работать.


📌 ВАРИАНТ 2: Использовать готовый скрипт
───────────────────────────────────────────────────────────────

  cd /var/www/utmn-security/debug
  bash ИСПРАВИТЬ_HOOKS_СЕЙЧАС.sh
  
  ✅ Скрипт автоматически скопирует hooks.


📌 ВАРИАНТ 3: Изменить импорты (НЕ РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

  Изменить все импорты с:
    import { ... } from '../hooks/useMQTT';
  
  На:
    import { ... } from '../../hooks/useMQTT';
  
  ⚠️  Не рекомендуется! Много файлов придётся менять.


═══════════════════════════════════════════════════════════════


🧪 ПРОВЕРКА
───────────────────────────────────────────────────────────────

  После копирования проверьте:
  
  1. Hooks скопированы:
     ls frontend/hooks/
     
     Должно быть:
     ✅ useAnalyticsMQTT.ts
     ✅ useForeignStudentsMQTT.ts
     ✅ useMQTT.ts
     ✅ useParkingMQTT.ts
     ✅ useStorageMQTT.ts
     ✅ useStorageWebSocket.ts
  
  
  2. Перезапустите Vite:
     cd frontend
     npm run dev
  
  
  3. Ошибка должна исчезнуть ✅


═══════════════════════════════════════════════════════════════


💡 ДЛЯ БУДУЩЕГО
───────────────────────────────────────────────────────────────

  Храните hooks в frontend/hooks/, чтобы избежать проблем:
  
  frontend/
  ├── components/
  ├── hooks/        ← ВСЕ HOOKS ЗДЕСЬ
  ├── lib/
  └── styles/


═══════════════════════════════════════════════════════════════
Статус: ✅ Готово к исправлению
═══════════════════════════════════════════════════════════════
