═══════════════════════════════════════════════════════════════
  ШПАРГАЛКА - История MQTT событий для новых клиентов
═══════════════════════════════════════════════════════════════

🎯 ПРОБЛЕМА
───────────────────────────────────────────────────────────────
  Новый клиент не получает историю аномальных событий
  при подключении к странице "Инженерный раздел"


✅ РЕШЕНИЕ
───────────────────────────────────────────────────────────────

  1. WebSocket отправляет историю при подключении
  2. Контроллер возвращает последние 1000 событий


🔧 ЧТО ИЗМЕНЕНО
───────────────────────────────────────────────────────────────

  📝 /backend/src/websocket/mqtt.ws.js
  ───────────────────────────────────────────────────────────

    // Добавлено при подключении клиента:
    const badEventsHistory = engineeringController.getBadEventsHistory();
    if (badEventsHistory && badEventsHistory.length > 0) {
      ws.send(JSON.stringify({
        type: 'mqtt-message',
        topic: 'Skud/baddialsevent',
        data: badEventsHistory,
      }));
    }


  📝 /backend/src/controllers/engineering.controller.js
  ───────────────────────────────────────────────────────────

    // Добавлен новый метод:
    exports.getBadEventsHistory = () => {
      return badEvents.slice(0, 1000); // Последние 1000
    };


📊 КАК РАБОТАЕТ
───────────────────────────────────────────────────────────────

  До исправления:
    Клиент → WebSocket → Только новые события
                         ❌ Нет истории

  После исправления:
    Клиент → WebSocket → История (1000 событий)
                      ↓
                      → Новые события в реальном времени
                         ✅ Полная картина!


💾 ХРАНЕНИЕ
───────────────────────────────────────────────────────────────

  • Backend хранит в памяти: 10000 событий
  • При подключении отправляет: 1000 событий
  • При перезапуске backend: история теряется


⚠️ ДЛЯ PRODUCTION
───────────────────────────────────────────────────────────────

  Сохраняйте события в MySQL:
  
    CREATE TABLE bad_events (
      id INT PRIMARY KEY AUTO_INCREMENT,
      time_label DATETIME,
      event_type VARCHAR(100),
      fio VARCHAR(255),
      device VARCHAR(100),
      created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );


🧪 ТЕСТ
───────────────────────────────────────────────────────────────

  1. Запустите backend:
     cd backend && node src/server.js

  2. Откройте "Инженерный раздел"

  3. Проверьте консоль браузера:
     ✅ Должно быть: "Получено аномальное событие"
     ✅ Таблица заполнена данными

  4. Обновите страницу (F5)
     ✅ События снова появились


✅ РЕЗУЛЬТАТ
───────────────────────────────────────────────────────────────

  ✅ Новый клиент получает историю
  ✅ Обновление страницы работает
  ✅ Несколько клиентов синхронизированы
  ✅ Новые события приходят в реальном времени


📚 ПОДРОБНЕЕ
───────────────────────────────────────────────────────────────

  cat MQTT_HISTORY_FIX.md


═══════════════════════════════════════════════════════════════
Статус: ✅ Готово и протестировано
═══════════════════════════════════════════════════════════════
