════════════════════════════════════════════════════════════════
    СИСТЕМА БЕЗОПАСНОСТИ ИНФРАСТРУКТУРЫ ТюмГУ
    Готова к развертыванию с внешним доступом
════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (2 КОМАНДЫ):

    chmod +x make-executable.sh && ./make-executable.sh
    ./deploy-external.sh

    ⏱️  Время: 5-10 минут
    ✅ Автоматически установит ВСЁ

════════════════════════════════════════════════════════════════

📋 ЧТО БУДЕТ УСТАНОВЛЕНО:

    ✅ MySQL база данных (11 таблиц)
    ✅ Backend API (Node.js + Express на порту 3000)
    ✅ Frontend (React + Vite на порту 5173)
    ✅ Nginx reverse proxy (порт 80)
    ✅ Systemd сервисы для автозапуска
    ✅ Администратор по умолчанию

════════════════════════════════════════════════════════════════

🌐 ДОСТУП К СИСТЕМЕ:

    Адрес:  http://ВАШ_IP_АДРЕС
    
    Узнать IP: hostname -I
    
    Логин:  admin
    Пароль: admin123

════════════════════════════════════════════════════════════════

🔑 ПАРОЛИ ПО УМОЛЧАНИЮ:

    MySQL:
      База данных: utmn_security
      Пользователь: utmn_admin  
      Пароль:      utmn_admin123

    Админ:
      Логин:  admin
      Пароль: admin123

    ⚠️  Обязательно смените после входа!

════════════════════════════════════════════════════════════════

📊 ПРОВЕРКА СТАТУСА:

    ./check-status.sh

    Покажет:
    • Статус всех сервисов (MySQL, Backend, Frontend, Nginx)
    • Открытые порты
    • Подключение к БД
    • Статистику данных
    • Последние логи

════════════════════════════════════════════════════════════════

🛠️  ОСНОВНЫЕ КОМАНДЫ:

    Перезапуск:
      sudo systemctl restart utmn-backend utmn-frontend nginx

    Логи Backend:
      journalctl -u utmn-backend -f

    Логи Frontend:
      journalctl -u utmn-frontend -f

    Подключение к БД:
      mysql -u utmn_admin -putmn_admin123 utmn_security

    Пересоздать БД:
      ./reset-database.sh

════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:

    START_HERE_QUICK.md         - Быстрый старт
    DEPLOY_INSTRUCTIONS_RU.md   - Подробная инструкция
    README_DEPLOYMENT.md        - Полное руководство
    WHATS_READY.md              - Что готово к работе
    API_ENDPOINTS.md            - API документация

════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ:

    • 30+ API endpoints
    • 11 таблиц базы данных
    • JWT авторизация
    • 5 типов ролей
    • Модуль студентов
    • Модуль сотрудников
    • Парковочная система (300+ записей)
    • Конструктор дашбордов
    • Логи доступа
    • Аналитика и отчеты

════════════════════════════════════════════════════════════════

🎯 НАЧНИТЕ ПРЯМО СЕЙЧАС:

    1. chmod +x make-executable.sh && ./make-executable.sh
    2. ./deploy-external.sh
    3. Откройте http://ВАШ_IP
    4. Войдите как admin/admin123

════════════════════════════════════════════════════════════════

Версия: 1.0 | ТюмГУ © 2024 | Production Ready ✅

════════════════════════════════════════════════════════════════
