# ═══════════════════════════════════════════════════════════════════════
# VITE - Список всех команд (для копирования)
# Система безопасности инфраструктуры ТюмГУ
# ═══════════════════════════════════════════════════════════════════════

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🚀 САМЫЙ БЫСТРЫЙ СТАРТ (1 команда)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

chmod +x FIRST_RUN_VITE.sh && ./FIRST_RUN_VITE.sh

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔧 АВТОМАТИЧЕСКОЕ ИСПРАВЛЕНИЕ + ЗАПУСК
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

chmod +x FIX_VITE_NOW.sh && ./FIX_VITE_NOW.sh

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🧪 ПРОВЕРКА И ТЕСТИРОВАНИЕ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Сделать скрипты исполняемыми
chmod +x test-vite-setup.sh check-structure.sh start-frontend.sh FIX_VITE_NOW.sh

# Тестирование конфигурации
./test-vite-setup.sh

# Проверка структуры
./check-structure.sh

# Показать справку
cat vite-help.txt

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🚀 ЗАПУСК ПРИЛОЖЕНИЯ (варианты)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Вариант 1: Автоматический (рекомендуется)
./FIX_VITE_NOW.sh

# Вариант 2: Автоопределение
./start-frontend.sh

# Вариант 3: Из корня (как на сервере)
npm run dev

# Вариант 4: Из /frontend
cd frontend && npm run dev

# Вариант 5: Указать порт
npm run dev -- --port 5174

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⚙️  PRODUCTION (НА СЕРВЕРЕ)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Сборка (из корня!)
npm run build

# Проверка результата
ls -la dist/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📚 ПРОСМОТР ДОКУМЕНТАЦИИ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Быстрый старт
cat НАЧАТЬ_ЗДЕСЬ_VITE.md

# Инструкция на русском
cat VITE_ИСПРАВЛЕНИЕ.md

# Шпаргалка
cat VITE_CHEATSHEET.md

# Полное руководство
cat VITE_SETUP_README.md

# Краткая справка
cat FIX_SUMMARY.md

# Справка в консоли
cat vite-help.txt

# Навигация по документам
cat VITE_FIX_INDEX.md

# Список созданных файлов
cat VITE_FILES_CREATED.md

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔍 ДИАГНОСТИКА
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Полная проверка структуры
./check-structure.sh

# Тесты конфигурации
./test-vite-setup.sh

# Проверка компонентов в корне
ls -la components/

# Проверка frontend
ls -la frontend/

# Проверка node_modules
ls -la node_modules/ | grep vite

# Проверка package.json
cat package.json | grep vite
cat frontend/package.json | grep vite

# Проверка vite.config.ts
cat vite.config.ts
cat frontend/vite.config.ts

# Проверка tsconfig.json
cat tsconfig.json
cat frontend/tsconfig.json

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔧 УСТАНОВКА ЗАВИСИМОСТЕЙ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Корневые зависимости
npm install

# Frontend зависимости
cd frontend && npm install && cd ..

# Backend зависимости
cd backend && npm install && cd ..

# Очистка node_modules (если нужно)
rm -rf node_modules package-lock.json
npm install

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🧹 ОЧИСТКА
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Очистка build
rm -rf dist/
rm -rf frontend/dist/

# Очистка node_modules
rm -rf node_modules/
rm -rf frontend/node_modules/
rm -rf backend/node_modules/

# Очистка кеша Vite
rm -rf .vite/
rm -rf frontend/.vite/

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🌐 ПРОВЕРКА ЗАПУЩЕННОГО ПРИЛОЖЕНИЯ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Health check
curl http://localhost:5173

# Проверка API
curl http://localhost:3000/health
curl http://localhost:3000/v1/health

# Открыть в браузере (Linux)
xdg-open http://localhost:5173

# Открыть в браузере (macOS)
open http://localhost:5173

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🐛 РЕШЕНИЕ ПРОБЛЕМ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Проблема: "Cannot find module ./components"
# Решение: Уже исправлено в /frontend/App.tsx
cat frontend/App.tsx | grep "import.*components"

# Проблема: "Can't resolve @/components"
# Решение: Уже исправлено в /frontend/vite.config.ts
cat frontend/vite.config.ts | grep "@/components"

# Проблема: Vite не запускается
# Решение: Проверить версии и переустановить
npm list vite
npm install vite@latest --save-dev

# Проблема: TypeScript ошибки
# Решение: Проверить tsconfig.json
cat frontend/tsconfig.json | grep "paths"

# Проблема: Порт занят
# Решение: Использовать другой порт
npm run dev -- --port 5174

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 📦 GIT
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Проверить изменения
git status

# Коммит исправлений
git add .
git commit -m "fix: Vite configuration for monorepo structure"

# Создать ветку для исправлений
git checkout -b fix/vite-config
git add .
git commit -m "fix: Update Vite and TypeScript configs for frontend"
git push origin fix/vite-config

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 🔗 ПОЛЕЗНЫЕ ССЫЛКИ В ДОКУМЕНТАХ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Все документы начинаются с:
# - НАЧАТЬ_ЗДЕСЬ_VITE.md

# Для быстрой справки:
# - VITE_CHEATSHEET.md
# - vite-help.txt

# Для полной информации:
# - VITE_SETUP_README.md
# - VITE_FIX_INSTRUCTIONS.md

# На русском языке:
# - VITE_ИСПРАВЛЕНИЕ.md

# Навигация:
# - VITE_FIX_INDEX.md

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ⭐ РЕКОМЕНДАЦИИ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. Первый раз? Запустите:
chmod +x FIRST_RUN_VITE.sh && ./FIRST_RUN_VITE.sh

# 2. Для разработки:
./FIX_VITE_NOW.sh

# 3. На production (сервере):
npm run build

# 4. Для проверки:
./test-vite-setup.sh

# 5. Для справки:
cat vite-help.txt

# ═══════════════════════════════════════════════════════════════════════
# КОНЕЦ СПИСКА КОМАНД
# Копируйте нужные команды отсюда
# ═══════════════════════════════════════════════════════════════════════
