═══════════════════════════════════════════════════════════════
  БЫСТРОЕ РЕШЕНИЕ - Нет истории MQTT на странице
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Таблица пустая при повторном входе


✅ БЫСТРОЕ РЕШЕНИЕ (3 шага)
═══════════════════════════════════════════════════════════════

1️⃣  Перезапустите backend
   ───────────────────────────────────────────────────────────
   cd backend
   node src/server.js
   
   Должны увидеть:
   [MQTT] ✅ Подключен к MQTT брокеру
   [MQTT] ✅ Подписан на топик: Skud/baddialsevent


2️⃣  Отправьте тестовые события
   ───────────────────────────────────────────────────────────
   cd backend
   node test-mqtt-bad-events.js
   
   Должны увидеть:
   ✅ Отправлено 5 событий в топик: Skud/baddialsevent
   
   И в логах backend:
   [Engineering] ➕ Добавлено 5 событий, было: 0, стало: 5


3️⃣  Обновите страницу в браузере
   ───────────────────────────────────────────────────────────
   F5 на странице "Инженерный раздел"
   
   В логах backend должно быть:
   [WebSocket] 🔍 История badEvents: 5 событий
   [WebSocket] 📜 Отправка истории: 5 аномальных событий
   
   В таблице должно быть 5 строк ✅


═══════════════════════════════════════════════════════════════


🔍 ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Проверьте что видите в backend логах при шаге 3:

  A) История badEvents: 0 событий
     ↓
     Проблема: События не сохранились
     Решение: Повторите шаг 2


  B) История badEvents: 5 событий
     ↓
     Проблема: Frontend не получает или не обрабатывает
     Решение: Проверьте консоль браузера
     
     Должно быть:
     [Engineering] Получено WebSocket сообщение:
       {type: 'mqtt-message', topic: 'Skud/baddialsevent', ...}


═══════════════════════════════════════════════════════════════


⚠️  ВАЖНО
═══════════════════════════════════════════════════════════════

  • События хранятся В ПАМЯТИ
  • При перезапуске backend → история теряется
  • Это НОРМАЛЬНО для текущей реализации
  
  Для сохранения истории нужна MySQL (см. документацию)


═══════════════════════════════════════════════════════════════


📚 ПОДРОБНЕЕ
═══════════════════════════════════════════════════════════════

  cat ДИАГНОСТИКА_MQTT_ИСТОРИЯ.md  # Полная диагностика
  cat MQTT_HISTORY_FIX.md           # Техническое описание


═══════════════════════════════════════════════════════════════
Статус: ✅ С логированием и тестовым скриптом
═══════════════════════════════════════════════════════════════
