═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ: Время в UTC вместо UTC+5 (Тюмень)
═══════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА
───────────────────────────────────────────────────────────────

  Время в таблице отображается в UTC:
  
  time_label: '2026-03-13T00:23:33.000Z'
                                      ^^^ (UTC, Z = Zulu time)
  
  А должно быть в тюменском часовом поясе (UTC+5):
  
  13.03.2026 05:23:33  (UTC+5)


✅ ЧТО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════

  1. Создан файл /lib/dateUtils.ts
     - Утилиты для конвертации в тюменский часовой пояс
     - Использует Asia/Yekaterinburg (UTC+5)
  
  2. Обновлён /components/EngineeringPage.tsx
     - Импортирует функции из dateUtils
     - Использует formatDateTyumen() и formatTimeTyumen()
  
  3. Функции форматирования:
     • formatDateTyumen()        - Дата в UTC+5
     • formatTimeTyumen()        - Время в UTC+5
     • formatDateTimeTyumen()    - Дата + Время
     • formatDateTimeForExport() - Для Excel с меткой (UTC+5)


🚀 КАК ПРИМЕНИТЬ
═══════════════════════════════════════════════════════════════

  cd /var/www/utmn-security/debug
  bash КОПИРОВАТЬ_DATEUTILS.sh


  Или вручную:
  
  mkdir -p frontend/lib
  cp lib/dateUtils.ts frontend/lib/dateUtils.ts


✅ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════

  БЫЛО (UTC):
  ┌───────────────────┬──────────────────────────────────────┐
  │ Дата и время      │ Тип события                          │
  ├───────────────────┼──────────────────────────────────────┤
  │ 13.03.2026        │ Идентификатор не зарегистрирован     │
  │ 00:23:33          │                                      │
  └───────────────────┴──────────────────────────────────────┘
               ↑ Неправильно!

  СТАЛО (UTC+5):
  ┌───────────────────┬──────────────────────────────────────┐
  │ Дата и время      │ Тип события                          │
  ├───────────────────┼──────────────────────────────────────┤
  │ 13.03.2026        │ Идентификатор не зарегистрирован     │
  │ 05:23:33          │                                      │
  └───────────────────┴──────────────────────────────────────┘
               ↑ Правильно! (+5 часов)


📊 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════

  import { 
    formatDateTyumen, 
    formatTimeTyumen,
    formatDateTimeForExport 
  } from '../lib/dateUtils';

  // Дата
  formatDateTyumen('2026-03-13T00:23:33.000Z')
  // → "13.03.2026"

  // Время
  formatTimeTyumen('2026-03-13T00:23:33.000Z')
  // → "05:23:33"

  // Для экспорта Excel
  formatDateTimeForExport('2026-03-13T00:23:33.000Z')
  // → "13.03.2026 05:23:33 (UTC+5)"


🔍 ГДЕ ИСПОЛЬЗУЕТСЯ
═══════════════════════════════════════════════════════════════

  • EngineeringPage.tsx  - Таблица аномальных событий
  • Экспорт в Excel      - Колонка "Дата и время"
  • Фильтр "Сегодня"     - Проверка даты в UTC+5


⚠️ ВАЖНО
═══════════════════════════════════════════════════════════════

  Все функции автоматически учитывают часовой пояс:
  
  const TYUMEN_TIMEZONE = 'Asia/Yekaterinburg'; // UTC+5
  
  Не нужно вручную добавлять/вычитать часы!


🧪 ПРОВЕРКА
═══════════════════════════════════════════════════════════════

  1. Скопируйте dateUtils.ts
  2. Перезапустите Vite:
     cd frontend
     npm run dev
  
  3. Откройте страницу "Инженерный раздел"
  4. Проверьте время в таблице:
     ✅ Должно быть на 5 часов больше чем UTC


═══════════════════════════════════════════════════════════════
Статус: ✅ Готово к применению
Дата: Март 2026
═══════════════════════════════════════════════════════════════
